<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="FemCode - to empower and improve the confidence of Women">
  <meta name="keywords" content="FemCode, Women, Women in tech, empowerment, diversity, Technology">
  <meta name="theme-color" content="#a072a0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#a072a0">
  <!-- FONT-AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/main.css" />
  <title>Women in Tech</title>
  <link rel="icon" type="image/x-icon" href="assets/images/site-favicon.png" />
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg position-fixed m-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"> <img class="logo" src="./assets/images/fewcode_logo_no_bg.png"
          alt="FemCode Logo Image"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav text-center">
          <li class="nav-item">
            <a class="nav-item nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" href="learn.html">Learn</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" href="development.html">Development</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" href="network.html">Network</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END OF NAVBAR -->
  <!-- PROFILES SECTION -->
  <div class="container container-profile">
    <h1 class="text-center"><u>Women in Tech Profiles</u></h1>
    <br>
    <div class="learn-intro">
      <p>
        1. Find profiles of women in tech who are willing to share their knowledge and experience with others. These women
        come from a variety of backgrounds and have diverse experiences, but they all share a passion for supporting and
        empowering other women in tech.
        <br>
        <br>
        2. If you're interested in connecting with one of these women as a mentee, we
        encourage you to reach out to us. We
        can help you find a mentor who aligns with your interests and goals, and who can provide guidance and support as
        you navigate your own career in tech.
        <br>
        <br>
        3. We believe that everyone can benefit from having a mentor, and we're
        committed to helping women in tech find
        the support they need to succeed. So take a look at our profiles, and let us know if you have any questions or
        would like to connect with one of our amazing mentors.
      </p>

    </div>
    <div class="row">
      <!-- Profile 1 -->
      <div class="col-lg-4 col-md-6 col-12 mb-4">
        <div class="card card-learn">
          <img src="assets/images/mentor1.webp" class="card-img-top" alt="Profile 1" />
          <div class="card-body">
            <p class="card-title text-center">Sarah Brown</p>
            <p class="card-text">Software Engineer</p>
            <p class="card-text"> Bachelor's in Computer Science, Stanford University </p>
            <p class="card-text"> Sarah is a passionate software engineer with experience in developing web applications
              and mobile apps. She is an advocate for increasing diversity in tech and loves to mentor other women in
              the industry. Currently, she is working on developing a new healthcare app. </p>
            <br>
            <div class="socials">

              <span><a href="https://www.linkedin.com/" target="_blank">
                  <i class="fab fa-linkedin"></i></a><a href="https://twitter.com/" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a><a href="https://www.instagram.com/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a></span>
            </div>
          </div>
        </div>
      </div>
      <br>
      <!-- Profile 2 -->
      <div class="col-lg-4 col-md-6 col-12 mb-4">
        <div class="card card-learn">
          <img src="assets/images/mentor2.webp" class="card-img-top" alt="Profile 2" />
          <div class="card-body">
            <p class="card-title text-center">Sophie Martin</p>
            <p class="card-text">Product Manager</p>
            <p class="card-text">MBA, INSEAD Business School, France</p>
            <p class="card-text"> Emily is a seasoned product manager with experience in developing software products
              for various industries. She is passionate about promoting women in leadership and loves to mentor other
              women looking to break into the tech industry. Currently, she is working on developing a new project
              management tool. </p>


            </br>
            <div class="socials">
              <span><a href="https://www.linkedin.com/" target="_blank">
                  <i class="fab fa-linkedin"></i></a><a href="https://twitter.com/" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a><a href="https://www.instagram.com/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a></span>
            </div>
          </div>
        </div>
      </div>
      <br>
      <!-- Profile 3 -->
      <div class="col-lg-4 col-md-6 col-12 mb-4">
        <div class="card card-learn">
          <img src="assets/images/mentor3.webp" class="card-img-top" alt="Profile3" />
          <div class="card-body">
            <p class="card-title text-center">Karen Williams</p>
            <p class="card-text">Data Analyst</p>
            <p class="card-text"> Master's in Statistics, University of California, Los Angeles </p>
            <p class="card-text"> Karen is a data analyst with experience in analyzing large datasets to extract
              meaningful insights. She is passionate about using data to drive business decisions and loves to mentor
              other women interested in the field. Currently, she is working on developing a new analytics dashboard for
              a retail company. </p>


            </br>
            <div class="socials">
              <span><a href="https://www.linkedin.com/" target="_blank">
                  <i class="fab fa-linkedin"></i></a><a href="https://twitter.com/" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a><a href="https://www.instagram.com/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Profile 4 -->
      <div class="col-lg-4 col-md-6 col-12 mb-4">
        <div class="card card-learn">
          <img src="assets/images/mentor4.webp" class="card-img-top" alt="Profile 4" />
          <div class="card-body">
            <p class="card-title text-center">Maya Davis</p>
            <p class="card-text">UX Designer</p>
            <p class="card-text"> Bachelor's in Design, Rhode Island School of Design </p>
            <p class="card-text"> Maya is a UX designer with experience in designing user-centered digital products. She
              is passionate about creating delightful user experiences and loves to mentor other women interested in the
              field. Currently, she is working on redesigning a travel booking app. </p>


            </br>
            <div class="socials">
              <span><a href="https://www.linkedin.com/" target="_blank">
                  <i class="fab fa-linkedin"></i></a><a href="https://twitter.com/" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a><a href="https://www.instagram.com/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a></span>
            </div>
          </div>
        </div>
      </div>
      <br>
      <!-- Profile 5 -->
      <div class="col-lg-4 col-md-6 col-12 mb-4">
        <div class="card card-learn">
          <img src="assets/images/mentor5.webp" class="card-img-top" alt="Profile 5" />
          <div class="card-body">
            <p class="card-title text-center">Anna Kim</p>
            <p class="card-text">Cybersecurity Analyst</p>
            <p class="card-text">Bachelor's in Computer Science, University of California, San Diego</p>
            <p class="card-text"> Anna is a cybersecurity analyst with experience in identifying and mitigating security
              threats. She is passionate about protecting sensitive data and loves to mentor other women interested in
              the field. Currently, she is working on securing the infrastructure of a government agency. </p>


            </br>
            <div class="socials">
              <span><a href="https://www.linkedin.com/" target="_blank">
                  <i class="fab fa-linkedin"></i></a><a href="https://twitter.com/" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a><a href="https://www.instagram.com/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a></span>
            </div>
          </div>
        </div>
      </div>
      <br>
      <!-- Profile 6 -->
      <div class="col-lg-4 col-md-6 col-12">
        <div class="card card-learn">
          <img src="assets/images/mentor6.webp" class="card-img-top" alt="Profile6" />
          <div class="card-body">
            <p class="card-title text-center">Rachel Park</p>
            <p class="card-text">AI Researcher</p>
            <p class="card-text"> PhD in Artificial Intelligence, University of Edinburgh, Scotland </p>
            <p class="card-text"> Rachel is an AI researcher with experience in developing algorithms for natural
              language processing and computer vision. She is passionate about advancing the field of AI and loves to
              mentor other women interested in the field. Currently, she is working on developing a new chatbot for
              customer service. </p>
            </br>
            <div class="socials">
              <span><a href="https://www.linkedin.com/" target="_blank">
                  <i class="fab fa-linkedin"></i></a><a href="https://twitter.com/" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a><a href="https://www.instagram.com/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END OF PROFILES SECTION -->

  <!-- FOOTER -->
  <footer class="footer p-3">
    <div class="container-fluid">
      <div class="row mt-5">
        <div class="col-md-4">
          <img class="logo mb-3" src="./assets/images/fewcode_logo_no_bg.png" alt="FewCode Logo Image">
          <p>Innovation is powered by diversity. When we bridge the gap between different perspectives, we
            can create real change, progress and revolutionize
            the tech industry.
          </p>
        </div>
        <div class="col-md-4">
          <h3>Schedule</h3>
          <p><i class="far fa-calendar"></i>From Monday to Friday</p>
          <p><i class="fas fa-clock"></i>9.30AM - 6PM</p>
        </div>
        <div class="col-md-4">
          <h3>Contact</h3>
          <p><i class="fas fa-phone"></i>+ 01 234 567 89</p>
          <p><i class="far fa-envelope"></i>contact@femcode.com</p>
          <p><i class="fas fa-home"></i>58-87 Dublin - 4</p> <br>
        </div>
      </div>
      <hr>

      <section class="d-flex justify-content-center justify-content-lg-between p-4">
        <div class="me-5 d-none d-lg-block">
          <span><i class="far fa-copyright"></i><span class="text-light">FemCode | All rights reserved |
              2023</span></span>
        </div>

        <div class="social-media">
          <a target="_blank" href="https://www.facebook.com/" rel="noopener"
            aria-label="Go to facebook page (opens new tab on third party site)" title="Facebook" class="me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a target="_blank" href="https://twitter.com/" rel="noopener"
            aria-label="Go to twitter page (opens new tab on third party site)" title="Twitter" class="me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/" rel="noopener"
            aria-label="Go to Instagram page (opens new tab on third party site)" title="Instagram" class="me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a target="_blank" href="https://www.linkedin.com/feed/" rel="noopener"
            aria-label="Go to linkedin page (opens new tab on third party site)" title="LinkedIn" class="me-4">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </section>
    </div>
  </footer>


  <!-- END OF FOOTER -->

  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
  </script>
  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!-- MAIn JS -->
  <script src="./assets/js/main.js"></script>
</body>


</html>
